<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css"/>
        <style>
            * {
                margin: 0;
            }
            html, body {
                height: 100%;
            }

            .container {
                width: 100%;
                height: 100%;
            }

            #main_row {
                height: 100%;
                overflow-x: hidden;
            }

            #main_col {
                z-index: 10;
                height: 100%;
            }

            @media (min-width: 768px) {
                #main_col::before {
                    display: block;
                    content: "";
                    height: 33%;
                }
            }

            #logo_col {
                z-index: 1;
                height: 100%;
            }

            #logo_col::before {
                display: block;
                content: "";
                height: 10%;
            }
            #logo_col::after {
                display: block;
                content: "";
                height: 10%;
            }
            #logo {
                height: 80%;
            }

            #title span {
                font-size: 3em;
                text-transform: uppercase;
            }
            @media (max-width: 991px) {
                #title span {
                    font-size: 2.5em;
                }
            }
            @media (max-width: 835px) {
                #title span {
                    font-size: 2em;
                }
            }
            @media (max-width: 767px) {
                #title {
                    background-image: url(./static/silhouette-guitar-shadow.png);
                    height: 600px;
                    background-position: 200px 0;
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: relative;
                }
                #title .orange {
                    top: 230px;
                    position: absolute;
                    left: 10px;
                }
                #title .blue {
                    top: 230px;
                    position: absolute;
                    left: 370px;
                }
            }

            .thin {
                font-family: mplus-2p-light,"M+ 2P","Helvetica Neue","Bitstream Vera Sans","Trebuchet MS",Trebuchet,Helvetica,sans-serif;
                font-weight: 100;
            }
            .text-center {
                text-align: center;
            }
            .grey {
                color: rgb(128,128,128);
            }
            .orange {
                color: rgb(246,146,30);
            }
            .red {
                color: rgb(238,39,48);
            }
            .blue {
                color: rgb(0,118,162);
            }
            .container {
                width: 100%;
                height: 100%;
            }
            .text-shadow {
                text-shadow: .125em .05em .125em rgb(192,192,192);
            }
            .heavy {
                font-family: mplus-2p-heavy,"M+ 2p","Helvetica Neue","Bitstream Vera Sans","Trebuchet MS",Trebuchet,Helvetica,sans-serif;
                font-weight: 700;
            }

            a:link, a:visited, a:active {
                color: rgb(246,146,30);
                text-decoration: none;
                outline: none;
            }
            @font-face {
              font-family: mplus-2p-light;
              src: url('./static/fonts/mplus-2p-light-alpha-only.ttf?d621e283a126') format("truetype");
              font-weight: 100;
            }

            @font-face {
              font-family: mplus-2p-regular;
              src: url('./static/fonts/mplus-2p-regular-alpha-only.ttf?d621e283a126') format("truetype");
            }

            @font-face {
              font-family: mplus-2p-heavy;
              src: url('./static/fonts/mplus-2p-heavy-alpha-only.ttf?d621e283a126') format("truetype");
              font-weight: 700;
            }

        </style>

        <meta name="google-site-verification" content="qzIItHFHYgaWpfqtrqA6esnM6K6amoxKYggqe4nd4rM" />

        <link rel="me" href="http://www.google.com/profiles/gabehr" />
        <link rel="me" href="http://www.linkedin.com/in/gabrielhurley" />
        <link rel="me" href="http://gabrielhurley.com" />
        <link rel="me" href="http://stackoverflow.com/users/114672/gabriel-hurley" />
        <link rel="me" href="http://djangopeople.net/gabrielhurley/" />
        <link rel="me" href="http://meta.stackoverflow.com/users/131472/gabriel-hurley" />
        <link rel="me" href="http://serverfault.com/users/13294/gabriel-hurley" />
        <link rel="me" href="http://answers.onstartups.com/users/1005/gabriel-hurley" />
        <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles" >
        <link rel="openid2.local_id" href="http://www.google.com/profiles/gabehr" >
    </head>
    <body>
        <div class="container">
            <div id="main_row" class="row">
                <div id="main_col" class="col-lg-6 col-lg-offset-1 col-md-offset-1 col-md-7 col-sm-7 col-xs-10 col-xs-offset-1">
                    <h1 id="title" class="m-plus"><span class="thin orange">Strike</span>&nbsp;<span class="heavy blue m-plus">Awe</span></h1>
                    <p>About me, <strong class="blue">Gabriel Hurley</strong>. I build clouds, apps, and experiences. I'm a photographer, filmmaker, graphic designer, and audio engineer. I'm a musician, singer, and actor. I make excellent cocktails. I live in Oakland, California. I currently work for Oracle and serve on the Board of Directors for <a href="http://californiarevels.org">California Revels</a>.</p>
                    <p>I'm not currently taking on any new tech work (web/mobile apps, startups, etc.) but you can check out my CV on <a href="http://www.linkedin.com/in/gabrielhurley">LinkedIn</a> or my profile on <a href="http://stackoverflow.com/users/114672/gabriel-hurley">StackOverflow</a>.</p>
                    <p>For creative work I am open to new projects. Check out <a href="http://moredangerous.com">More Dangerous</a> for my photography work, or <a href="https://soundcloud.com/nonspace">Nonspace</a> on SoundCloud for my music.</p>
                </div>
                <div id="logo_col" class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4 hidden-xs">
                    <img id="logo" src="./static/silhouette-guitar-shadow.png">
                </div>
            </div>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-10814659-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
